<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grunt Example</title>
</head>
<body>
<button type="button" id="play">
    FEKIN BUTTON
</button>
<script type="text/javascript" src="dist/main.js"></script>
</body>
</html>
